.App {
  text-align: center;
 
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#Card{
width:70%;
height:600px;
position:sticky;
margin-left: 230px;
min-width:fit-content;
margin-top: 100px;
 background-color:azure;
 
}
#button{
/* margin:300px 0px 0px 880px; */
position:sticky;
}
.footer{
  margin-top: 1rem;
  padding: 0rem;
 
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.header{
 

 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.answer-section {
  display: grid;
  grid-template-columns: 3fr 3fr;
  position: relative;
  margin: 40px auto;
  max-width: 300px;
  row-gap: 40px;
  padding: 20px 40px;
  column-gap: 65px;
  margin-left: 215px;
}
.showScore-section {
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
button {
  position:sticky;
  width: 250px;
  font-size: 20px;
  color: #ffffff;
  background-color:rgb(7, 54, 124);
  border-radius:20px;
  padding: 5px;
  align-items: center;
  cursor: pointer;
  border: none;
  text-align: center;
 
}
button:hover{
  background-color:blueviolet;
}
#hftext{
text-align: center;

margin-left: 600px;
}
#button1:focus{
  background-color: green;
  /* opacity: 0.6;
  cursor: not-allowed; */
}
#next{
  background-color: rgb(166, 45, 126);
  margin: 30px;

}
#time{

  margin: 0px 0px 0px 800px;
  color:darkred
}
h1{
  color:darkmagenta;
}