.App {
  text-align: center;
  width:100%;
  height:70px;
  background-color:rgb(96, 178, 245);
  color:black;
 position:sticky;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.txt{
  margin:0px;
  padding-top:10px;
 }


.search{
  margin:0px 0px 0px 0px;
  background-color: white;
}
#foot{
  margin-top: 480px;
  position: fixed;
}
.footer{
  margin-top: 1rem;
  padding: 0rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.header{
  position:sticky;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
#hftext{
  text-align: center;
  
  margin-left: 600px;
  }